title: Documentation

h2. Liquidsoap Documentation

h3. Latest

* "Latest release (1.3.3)":doc-1.3.3/documentation.html
* "Latest development trunk":doc-dev/documentation.html

h3. Previous releases

* "1.3.2":doc-1.3.2/documentation.html
* "1.3.1":doc-1.3.1/documentation.html
* "1.3.0":doc-1.3.0/documentation.html
* "1.2.1":doc-1.2.1/documentation.html
* "1.2.0":doc-1.2.0/documentation.html
* "1.1.1":doc-1.1.1/documentation.html
* "1.1.0":doc-1.1.0/documentation.html
* "1.0.1":doc-1.0.1/documentation.html
* "1.0.0":doc-1.0.0/documentation.html
