title: Documentation

h2. Documentation for previous versions

h3. Latest releases

* "Latest release (1.1.1)":doc-1.1.1/documentation.html
* "Latest development trunk":doc-svn/documentation.html

h3. Previous releases

* "1.1.0":doc-1.1.0/documentation.html
* "1.0.1":doc-1.0.1/documentation.html
* "1.0.0":doc-1.0.0/documentation.html
* "1.0.0 beta3":doc-1.0.0-beta3/documentation.html
* "1.0.0 beta2":doc-1.0.0-beta2/documentation.html
* "1.0.0 beta1":doc-1.0.0-beta1/documentation.html
* "0.9.2 and 0.9.3":doc-0.9.2/documentation.html
* "0.9.1":doc-0.9.1/documentation.html
* "0.9.0":doc-0.9.0/documentation.html
* "0.3.8 and 0.3.8.1":doc-0.3.8/documentation.html
