.PHONY: init update

DIR:=$(shell basename $(PWD))

init:
	git fetch
	git branch --set-upstream-to=origin/master master
	git submodule init
	git submodule update

devel:
	git submodule foreach '$(MAKE) -f ../Makefile.git devel-module'
	git remote set-url origin git@github.com:savonet/liquidsoap-full.git
	git fetch
	git branch --set-upstream-to=origin/master master

devel-module:
	git remote set-url origin git@github.com:savonet/$(DIR).git
	git fetch
	git branch --set-upstream-to=origin/main main || git branch --set-upstream-to=origin/master master

public:
	git submodule foreach '$(MAKE) -f ../Makefile.git public-module'
	git remote set-url origin https://github.com/savonet/liquidsoap-full.git
	git fetch
	git branch --set-upstream-to=origin/master master

public-module:
	git remote set-url origin https://github.com/savonet/$(DIR).git
	git fetch
	git branch --set-upstream-to=origin/main main || git branch --set-upstream-to=origin/master master

update:
	git fetch && git reset --hard origin/master
	git submodule foreach 'git reset --hard && git fetch && (git checkout main || git checkout master) && git pull'

reset-module:
	git reset --hard origin/master

reset:
	git reset --hard origin/master
	git submodule foreach '$(MAKE) -f ../Makefile.git reset-module'

commit:
	git commit -a -m"Updated module(s)." || true
	git push git@github.com:savonet/liquidsoap-full.git
