.PHONY: init update

DIR:=$(shell basename $(PWD))

init:
	git fetch
	git branch --set-upstream-to=origin/master master
	git submodule init
	git submodule update

devel:
	git submodule foreach '$(MAKE) -f ../Makefile.git devel-module'
	git remote rm origin
	git remote add origin git@github.com:savonet/liquidsoap-full.git
	git fetch
	git branch --set-upstream-to=origin/master master

devel-module:
	git remote rm origin
	git remote add origin git@github.com:savonet/$(DIR).git
	git fetch
	git branch --set-upstream-to=origin/master master

update:
	git reset --hard && git checkout master && git pull
	git submodule foreach 'git reset --hard && git checkout master && git pull'

reset-module:
	git reset --hard origin/master

reset:
	git reset --hard origin/master
	git submodule foreach '$(MAKE) -f ../Makefile.git reset-module'

commit:
	git commit -a -m"Updated module(s)." || true
	git push git@github.com:savonet/liquidsoap-full.git
