.PHONY: init update

DIR:=$(shell basename $(PWD))

init:
	git fetch
	git branch --set-upstream master origin/master
	git submodule init
	git submodule update --recursive
	git submodule foreach "git fetch && git branch --set-upstream master origin/master && git submodule init"
	git submodule update --recursive

devel:
	git submodule foreach '$(MAKE) -f ../Makefile.git devel-module'
	git remote rm origin
	git remote add origin git@github.com:savonet/liquidsoap-full.git

devel-module:
	git remote rm origin
	git remote add origin git@github.com:savonet/$(DIR).git

update:
	git checkout master
	git submodule foreach --recursive 'git checkout master && git pull'

reset-module:
	git reset --hard origin/master

reset:
	git reset --hard origin/master
	git submodule foreach '$(MAKE) -f ../Makefile.git reset-module'

commit-module:
	git commit -a -m"Updated module." || true
	git push git@github.com:savonet/$(DIR).git

commit:
	git submodule foreach '$(MAKE) -f ../Makefile.git commit-module'
	git commit -a -m"Updated module(s)." || true
	git push git@github.com:savonet/liquidsoap-full.git
