# Edit this file by (un)commenting the libraries that you (don't) want to
# build in order to get the corresponding features in liquidsoap.

# The default file has every dependency enabled.
# It is certain that you don't need everything.
# If you don't know why you should have something, uncomment it,
# especially if it does not build for some reason.

# It is useless to add savonet packages that are not listed below,
# like ocaml-fetch, ocaml-smbclient, etc. These are not dependencies of
# liquidsoap.


# ============================================================================
# Input/output
# ============================================================================

# Cry is the lib for streaming to icecast and compatible servers.
ocaml-cry

# AO is portable and stable, but it does only output.
ocaml-ao

# Portaudio is a portable audio library with both input and output.
ocaml-portaudio

# ALSA is only for LINUX, and is sometimes not working.
ocaml-alsa

# PulseAudio is a cross-platform audio sound server. It is intended to
# be a single replacement for sound support under linux, windows or OSX.
ocaml-pulseaudio

# JACK is an audio connection kit, designed for low latency
# and easy communication between audio applications.
ocaml-bjack

# Gstreamer is a library for constructing graphs of media-handling components.
# It is currently used to provide audio and video encoding and decoding
# as well as input and outputs such as V4l inputs.
ocaml-gstreamer

# Srt enabled input and output using the Secure, Reliable, Transport protocol library.
ocaml-srt

# ============================================================================
# Codecs
# ============================================================================

# FFMPEG is currently used to decode, encoder and convert from and to
# many formats is highly recommended.
ocaml-ffmpeg

# MAD is for MP3 decoding.
ocaml-mad

# TAGLIB is for reading tag in media files.
ocaml-taglib

# LAME is for MP3 encoding.
ocaml-lame

# SHINE is for fixed-point MP3 encoding.
ocaml-shine

# xiph is for all the ogg-related packages
ocaml-xiph

# FDK-AAC is for AAC and AAC+ encoding
ocaml-fdkaac

# FAAD for AAC decoding.
ocaml-faad

# ============================================================================
# Sound processing
# ============================================================================

# LADSPA are audio plugins providing sound effects
ocaml-ladspa

# Lilv intefaces LV2 plugins providing sound effects
ocaml-lilv

# SoundTouch is for changing pitch and tempo of sound
ocaml-soundtouch

# Samplerate is for having better quality resampling
ocaml-samplerate

# ============================================================================
# Video processing
# ============================================================================

# Frei0r is a minimalistic plugin API for video sources and filters.
ocaml-frei0r

# ============================================================================
# Sound synthesis
# ============================================================================

# DSSI is a standard for synthesizer plugins
ocaml-dssi

# ============================================================================
# Various modules
# ============================================================================

# Xmlplaylist allow support for various xml format, such as rss, podcast, etc..
ocaml-xmlplaylist

# Lastfm allow support for lastfm radios and the audioscrobbler protocol
# It should be listed *after* ocaml-xmlplaylist in this file
ocaml-lastfm

# A library supporting the OSC protocol to have external controls
# such as faders
ocaml-lo

# Get info about memory usage
ocaml-mem_usage

# ============================================================================
# Finally, the mandatory lib dtools, duppy and liquidsoap...
# ============================================================================

ocaml-dtools
ocaml-duppy
ocaml-mm
ocaml-metadata
liquidsoap
