set("log.file",false)
set("log.stdout",true)
set("log.level",3)
set("harbor.icy",true)

%include "library.liq"

set("server.telnet",true)

s = request.dynamic(id="s",get_request)

s = map_metadata(add_replaygain,s)

s = amplify(override="replay_gain",1.,s)

s = my_crossfade(s)

s = map_metadata(update_title,s)

s = on_metadata(apply_metadata,s)

# A special source
special = request.queue(id="special")
# Smooth_add the special source
s = smooth_add(normal=s,special=special)

s = my_safe(s)

live1 = input.harbor(port=9000,"/")
live2 = input.harbor(port=7000,"/")

s = fallback(track_sensitive=false, [live1,live2,s])

outputs(s)

