ARG IMAGE
FROM $IMAGE

# TODO: fix compilation with ffmpeg-windows
ENV OPAM_DEPS=winsvc-windows,camomile-windows,duppy-windows,dtools-windows,pcre-windows,mm-windows,ao-windows,fdkaac-windows,flac-windows,faad-windows,lame-windows,mad-windows,ogg-windows,opus-windows,ssl-windows,portaudio-windows,samplerate-windows,speex-windows,taglib-windows,theora-windows,vorbis-windows,yojson-windows,gstreamer-windows,cry-windows

RUN eval `opam config env` && opam repository remove windows --all && opam repository add windows git://github.com/ocaml-cross/opam-cross-windows && opam update && opam list --short --recursive --external --vars os-distribution=mxe --required-by=$OPAM_DEPS > /home/opam/mxe-deps

USER root

RUN cd /usr/src/mxe/ && cat /home/opam/mxe-deps | xargs make
