ARG IMAGE
FROM $IMAGE AS base

USER opam

ENV OPAM_MXE_DEPS=ao-windows,ffmpeg-windows,portaudio-windows,samplerate-windows,ssl-windows,srt-windows,winsvc-windows,curl-windows

RUN eval `opam config env` && opam repository remove windows --all && \
  cd /home/opam/ && rm -rf opam-cross-windows && \
  git clone https://github.com/ocaml-cross/opam-cross-windows.git && \
  cd /home/opam/opam-cross-windows/ && \
  opam repository add windows . && \
  opam list --short --recursive --external --vars os-distribution=mxe,os-family=mingw --required-by=$OPAM_MXE_DEPS > /home/opam/mxe-deps

USER root

# We had pick our own HEAD for mxe
RUN cd /usr/src/mxe/ && \
    git remote add savonet https://github.com/savonet/mxe.git && \
    git fetch savonet && \
    git reset --hard dfe5f11ca6abd14387f83b6d0cfa8d729adda361

RUN cd /usr/src/mxe/ && \
    cat /home/opam/mxe-deps | xargs make fdk-aac

FROM base AS build

USER opam

ENV PKG_CONFIG_PATH /usr/src/mxe/usr/x86_64-w64-mingw32.static/lib/pkgconfig

RUN export OPAMSOLVERTIMEOUT=320 && eval `opam config env` && opam update && opam reinstall -y --verbose pandoc `echo $OPAM_MXE_DEPS | sed -e 's#,# #g'`

FROM $IMAGE
COPY --from=build / /
