FROM alpine:edge AS base

ENTRYPOINT bash

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

ARG OCAML_VERSION=4.14.0
ARG EXCLUDED_PACKAGES="gstreamer"

# Add back graphics when/if ported to $OCAML_VERSION
ENV EXT_PACKAGES="camomile ocurl irc-client-unix osc-unix gd inotify prometheus-liquidsoap sdl-liquidsoap tls-liquidsoap memtrace mem_usage ssl yojson posix-time2 yaml js_of_ocaml js_of_ocaml-ppx jemalloc re sqlite3 pandoc-include"

USER root

RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      aspcud autoconf automake bash build-base curl git \
      openssh-client openssl unzip gnupg sudo musl-dbg rsync

RUN printf "\ny\n" |  bash -c "sh <(curl -fsSL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)"

RUN adduser -D opam

USER opam

RUN \
    opam init -y --disable-sandboxing --compiler=$OCAML_VERSION && \
    opam update -y && \
    opam clean

WORKDIR /tmp

RUN git clone https://github.com/savonet/liquidsoap-full.git

WORKDIR /tmp/liquidsoap-full

RUN make init && make update

RUN cat PACKAGES.default | grep '^ocaml' | cut -d'-' -f 2 | while read i; do ( echo $EXCLUDED_PACKAGES | grep -q $i ) || echo "$i"; done > /tmp/packages

RUN \
    cat /tmp/packages | while read package; do \
        cd ocaml-$package && opam pin add -y --no-action . && cd .. \
      fi; \
    done && cd liquidsoap && opam pin add -y --no-action .

RUN eval $(opam env) && opam list --short --recursive --external --required-by="`echo $EXT_PACKAGES | sed -e 's# #,#g'`,`cat /tmp/packages | while read i; do printf "$i,"; done`,liquidsoap" > /tmp/deps

USER root

RUN cat /tmp/deps | xargs apk add --no-cache

USER opam

RUN \
    eval $(opam config env) && \
    PACKAGES=`cat /tmp/packages | xargs echo` && \
    opam pin -ny git+https://github.com/savonet/ocaml-unix-errno && \
    opam install --no-depexts -y liquidsoap $PACKAGES $EXT_PACKAGES && \
    opam uninstall --no-depexts -y liquidsoap-lang $PACKAGES ffmpeg-avutil && \
    opam clean

RUN eval $(opam config env) && \
  cat PACKAGES.default | while read i; do ( echo $EXCLUDED_PACKAGES | grep -q `echo $i | cut -d'-' -f 2` ) || echo "$i"; done > PACKAGES && \
  make

FROM alpine:edge
COPY --from=base / /
