FROM arm32v7/debian:bookworm

ENTRYPOINT bash

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

ARG EXCLUDED_PACKAGES=""

# Add back graphics when/if ported to $OCAML_VERSION
ENV EXT_PACKAGES="ocurl magic camlimages gd inotify prometheus-liquidsoap ssl yojson"
ENV DEBIAN_FRONTEND=noninteractive

USER root

# For libfdk-aac-dev
RUN sed -e 's#main#main contrib non-free#' -i /etc/apt/sources.list

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends aspcud autoconf automake \
            build-essential ca-certificates curl debhelper devscripts sudo \
            ffmpeg gstreamer1.0-plugins-ugly gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-bad \
            pandoc fakeroot git openssh-client unzip gnupg dirmngr apt-transport-https opam ocaml-nox && \
    apt-get -y autoclean && \
    apt-get -y clean

RUN adduser opam

USER opam

RUN \
    opam init -y --disable-sandboxing && \
    opam update -y && \
    opam clean

WORKDIR /tmp

RUN git clone https://github.com/savonet/liquidsoap-full.git

WORKDIR /tmp/liquidsoap-full

RUN make init && make update

RUN cat PACKAGES.default | grep '^ocaml' | cut -d'-' -f 2 | while read i; do ( echo $EXCLUDED_PACKAGES | grep -q $i  ) || echo "$i"; done > /tmp/packages

RUN cd liquidsoap && git pull

RUN \
    cat /tmp/packages | while read package; do \
        cd ocaml-$package && opam pin add -y --no-action . && cd .. \
      fi; \
    done && cd liquidsoap && opam pin add -y --no-action .

RUN opam list --short --recursive --external --vars os-distribution=debian,os-family=debian --required-by="`cat /tmp/packages | xargs echo liquidsoap $EXT_PACKAGES conf-srt.2 conf-srt-openssl | sed -e 's# #,#g' `" | grep -v gnutls > /tmp/deps

USER root

RUN \
    cat /tmp/deps | xargs apt-get install -y --no-install-recommends libcurl4-gnutls-dev && \
    apt-get -y autoclean && apt-get -y clean

USER opam

RUN cd liquidsoap && git  pull && opam pin add -y --no-action .

RUN \
    eval $(opam config env) && \
    PACKAGES=`cat /tmp/packages | xargs echo` && \
    EXT_PACKAGES=`echo $EXT_PACKAGES | grep -v sdl` && \
    opam install -y liquidsoap $PACKAGES $EXT_PACKAGES && opam uninstall -y liquidsoap $PACKAGES ffmpeg-avutil
