ARG IMAGE
FROM $IMAGE

ENV OPAM_MXE_DEPS=ao-windows,camomile-windows,cry-windows,dtools-windows,duppy-windows,ffmpeg-windows,menhir-windows,mm-windows,ocurl-windows,pcre-windows,portaudio-windows,samplerate-windows,sedlex-windows,ssl-windows,srt-windows,taglib-windows,winsvc-windows

ENV OPAM_NATIVE_DEPS=pcre

RUN git config --global user.email "toots@rastageeks.org" && git config --global user.name "Romain Beauxis"

RUN eval `opam config env` && opam repository remove windows --all && \
  cd /home/opam/ && rm -rf opam-cross-windows && \
  git clone https://github.com/ocaml-cross/opam-cross-windows.git && \
  cd /home/opam/opam-cross-windows/ && \
  opam repository add windows . && \
  opam list --short --recursive --external --vars os-distribution=mxe,os-family=mingw --required-by=$OPAM_MXE_DEPS > /home/opam/mxe-deps

USER root

# This is until all cherry-picks below are removed.
RUN cd /usr/src/mxe/ && git config --global user.email "toots@rastageeks.org" && git config --global user.name "Romain Beauxis" && git remote add savonet https://github.com/savonet/mxe.git && git fetch savonet

# We fail to build with those.
RUN cd /usr/src/mxe/ && git cherry-pick 076849a53efda0710f69fe06bf601d99a4451e8b

RUN cd /usr/src/mxe/ && \
    cat /home/opam/mxe-deps | xargs make curl fdk-aac

USER opam

RUN opam reinstall -y $OPAM_NATIVE_DEPS

ENV CC ""

ENV PKG_CONFIG_PATH /usr/src/mxe/usr/x86_64-w64-mingw32.static/lib/pkgconfig

RUN export OPAMSOLVERTIMEOUT=320 && eval `opam config env` && opam update && opam reinstall -y --verbose pandoc `echo $OPAM_MXE_DEPS | sed -e 's#,# #g'`
