FROM debian:testing

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

USER root

# For libfdk-aac-dev
RUN sed -e 's#main#main contrib non-free#' -i /etc/apt/sources.list

RUN apt-get update && apt-get install -y --force-yes --no-install-recommends libssl-dev ncurses-dev autoconf automake curl festival sox git libxml-dom-perl libgd-dev libao-dev portaudio19-dev libasound2-dev libpulse-dev libjack-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libmad0-dev libtag1-dev libmp3lame-dev libshine-dev  libogg-dev libvorbis-dev libspeex-dev libtheora-dev libopus-dev libfdk-aac-dev libfaad-dev libflac-dev ladspa-sdk libsoundtouch-dev libsamplerate0-dev libgavl-dev libavutil-dev libavformat-dev libswscale-dev frei0r-plugins-dev dssi-dev liblo-dev libmagic-dev libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl-gfx1.2-dev libgl1-mesa-dev libglu1-mesa-dev tk-dev opam

RUN adduser opam

USER opam

RUN opam init -y && opam update && opam switch 4.07.0 && opam install camlp4 pcre camomile inotify gd magic base-bytes xmlm camlimages ocamlsdl yojson ssl

WORKDIR /tmp

# Install gd module.
RUN curl -L http://sourceforge.net/projects/gd4o/files/gd4o/1.0%20Alpha%205/gd4o-1.0a5.tar.gz -o gd4o-1.0a5.tar.gz && tar xvzf gd4o-1.0a5.tar.gz

WORKDIR /tmp/gd4o-1.0a5

RUN eval $(opam config env) && make CFLAGS=-fPIC all opt install 

