ARG IMAGE
FROM $IMAGE AS base

USER opam

ENV OPAM_MXE_DEPS=ao-windows,camomile-windows,cry-windows,dtools-windows,duppy-windows,ffmpeg-windows,menhir-windows,mm-windows,ocurl-windows,re-windows,portaudio-windows,samplerate-windows,sedlex-windows,ssl-windows,srt-windows,taglib-windows,winsvc-windows

RUN git config --global user.email "savonet@rastageeks.org" && git config --global user.name "Romain Beauxis"

RUN eval `opam config env` && opam repository remove windows --all && \
  cd /home/opam/ && rm -rf opam-cross-windows && \
  git clone https://github.com/ocaml-cross/opam-cross-windows.git && \
  cd /home/opam/opam-cross-windows/ && \
  opam repository add windows . && \
  opam list --short --recursive --external --vars os-distribution=mxe,os-family=mingw --required-by=$OPAM_MXE_DEPS > /home/opam/mxe-deps

USER root

RUN apt-get -y update && apt-get -y install python3-mako

# This is until all cherry-picks below are removed.
RUN cd /usr/src/mxe/ && git config --global user.email "savonet@rastageeks.org" && git config --global user.name "Romain Beauxis" && git remote add savonet https://github.com/savonet/mxe.git && git fetch savonet

RUN cd /usr/src/mxe/ && git reset --hard 5b255aa669ac479aebfd00377eb5ef95c1c6622f

RUN cd /usr/src/mxe/ && \
    cat /home/opam/mxe-deps | xargs make curl fdk-aac

FROM base AS build

USER root

RUN apt-get install -y wine64

USER opam

ENV CC ""

ENV PKG_CONFIG_PATH /usr/src/mxe/usr/x86_64-w64-mingw32.static/lib/pkgconfig

ENV TOOLPREF64=/usr/src/mxe/usr/bin/x86_64-w64-mingw32.static-

RUN export OPAMSOLVERTIMEOUT=320 && eval `opam config env` && opam update && opam reinstall -y --verbose pandoc `echo $OPAM_MXE_DEPS | sed -e 's#,# #g' | sed -e 's#ffmpeg-windows##' | sed -e 's#ocurl-windows##' | sed -e 's#src-windows##'`

FROM $IMAGE
COPY --from=build / /
