ARG IMAGE
FROM $IMAGE

ENV OPAM_DEPS=ao-windows,camomile-windows,cry-windows,dtools-windows,duppy-windows,faad-windows,ffmpeg-windows,fdkaac-windows,flac-windows,gstreamer-windows,lame-windows,mad-windows,menhir,menhir-windows,mm-windows,ogg-windows,opus-windows,pcre-windows,portaudio-windows,samplerate-windows,sedlex-windows,speex-windows,ssl-windows,srt-windows,taglib-windows,theora-windows,vorbis-windows,winsvc-windows,yojson-windows

RUN eval `opam config env` && opam repository remove windows --all && opam repository add windows git://github.com/ocaml-cross/opam-cross-windows && opam update && opam list --short --recursive --external --vars os-distribution=mxe,os-family=mingw --required-by=$OPAM_DEPS > /home/opam/mxe-deps

USER root

# This is until https://github.com/mxe/mxe/pull/2583 is merged
RUN cd /usr/src/mxe/ && git config --global user.email "toots@rastageeks.org" && git config --global user.name "Romain Beauxis" && git remote add savonet https://github.com/savonet/mxe.git && git fetch savonet && git cherry-pick 654eda2c0d8b9524ef0ded1b2f0972246b6b0fd6

RUN cd /usr/src/mxe/ && \
    cat /home/opam/mxe-deps | xargs make
