ARG BASE_IMAGE
FROM $BASE_IMAGE

ENTRYPOINT bash

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

ARG OS
ARG DISTRIBUTION
ARG OCAML_VERSION=4.14.0
ARG ARCHITECTURE
ARG EXCLUDED_PACKAGES="gstreamer"

# Add back graphics when/if ported to $OCAML_VERSION
ENV EXT_PACKAGES="ocurl irc-client-unix osc-unix magic camlimages gd inotify prometheus-liquidsoap tsdl tsdl-ttf tsdl-image memtrace mem_usage ssl yojson posix-time2 yaml osc-unix"
ENV DEBIAN_FRONTEND=noninteractive

USER root

# For libfdk-aac-dev
RUN echo "deb http://deb.$OS.org/$OS $DISTRIBUTION non-free" >> /etc/apt/sources.list

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends aspcud autoconf automake \
            build-essential ca-certificates curl debhelper devscripts sudo \
            ffmpeg pandoc fakeroot git openssh-client unzip gnupg dirmngr apt-transport-https && \
    apt-get -y autoclean && \
    apt-get -y clean

RUN echo "\ny\n" |  bash -c "sh <(curl -fsSL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)"

RUN adduser opam

USER opam

RUN \
    opam init -y --disable-sandboxing --compiler=$OCAML_VERSION && \
    opam update -y && \
    opam clean

WORKDIR /tmp

RUN git clone https://github.com/savonet/liquidsoap-full.git

WORKDIR /tmp/liquidsoap-full

RUN make init && make update

RUN cat PACKAGES.default | grep '^ocaml' | cut -d'-' -f 2 | while read i; do ( echo $EXCLUDED_PACKAGES | grep -q $i ) || echo "$i"; done > /tmp/packages

RUN cd liquidsoap && git pull

RUN \
    cat /tmp/packages | while read package; do \
        cd ocaml-$package && opam pin add -y --no-action . && cd .. \
      fi; \
    done && cd liquidsoap && opam pin add -y --no-action .

# TODO: remove
RUN cd /tmp && git clone https://github.com/savonet/ocaml-posix.git && cd ocaml-posix && opam pin -ny .

RUN eval $(opam env) && opam list --short --external --resolve="`echo $EXT_PACKAGES | sed -e 's# #,#g'`,`cat /tmp/packages | while read i; do printf "$i,"; done`,liquidsoap" | grep -v faad > /tmp/deps

USER root

RUN \
    cat /tmp/deps | xargs apt-get install -y --no-install-recommends libfaad-dev && \
    apt-get -y autoclean && apt-get -y clean

USER opam

# See https://github.com/xapi-project/ocaml-unix-errno/pull/2 for unix-errno
RUN \
    eval $(opam config env) && \
    PACKAGES=`cat /tmp/packages | xargs echo` && \
    cd /tmp/liquidsoap-full/ocaml-faad && git checkout v0.5.0 && opam pin -n . && \
    opam install --no-depexts -y unix-errno.0.5.2 liquidsoap $PACKAGES $EXT_PACKAGES && opam uninstall --no-depexts -y liquidsoap $PACKAGES ffmpeg-avutil
