<script src="/socket.io/socket.io.js"></script>
<%- js "jquery.js" %>
<%- js "chat.js" %>
<script>
  var room;
  
  var url = "http://" + window.location.hostname + ":" + window.location.port + "/chat";

  var chat = new Chat(url);

  chat.on("error", function (err) {
    $("#logs").append("Error: " + err + "</br>");
  });

  chat.on("joined", function (arg) {
    if (!room) {
      $("#logs").append("Successfully joined " + arg.room + " chat room.<br/>");
    }
    room = arg.room;
    $("#chatroom").text(arg.room);
    $("#occupants").empty();
    $.each(arg.occupants, function (index, occupant) {
      $("#occupants").append("<li>" + occupant + "</li>");
    });
  });
    
  chat.on("left", function (data) {
    room = undefined;
    $("#chatroom").text("");
    $("#logs").append("Successfully left " + data + " chat room.<br/>");
    $("#chat").empty();
    $("#occupants").empty();
  });

  chat.on("nicknamed", function (nickname) {
    $("#nickname").text("(" + nickname + ")");
    $("#logs").append("Nickname set to: " + nickname + "</br>");
  });

  chat.on("chat", function(msg) {
    var d = new Date();
    var content = $("<div class='message'>\
                       <span class='nickname'>" + msg.origin + ": </span>\
                       <span class='data'>" + msg.data  + "</span>\
                       <span class='time'>" + d.toLocaleTimeString() + "</span>\
                     </div>");
    $("#chat").append(content);
  });

  function nickBox() {
    var nick = $("#nickTxt").val();
    chat.requestNickname(nick);
  }

  function joinBox() {
    if (room) {
      chat.emit("error","This demo is limited to a single chat room..");
      return;
    }
    var data = $("#joinTxt").val();
    chat.joinRoom(data); 
  }

  function leaveBox() {
    var data = $("#joinTxt").val();
    chat.leaveRoom(data); 
  }

  function chatBox() {
    var msg = $("#chatTxt").val();
    chat.say(room, msg);
  }
</script>


<div class="section" id="savonet">
  <h1>Controls</h1>

  <div class="content">
    <p>Set a nickname:</p>
    <form>
      <input type="text" id="nickTxt">
      <input type="button" onClick="nickBox()" value="Set!">
    </form>

    <p>Join a chat room:</p>
    <form>
      <input type="text" id="joinTxt">
      <input type="button" onClick="joinBox()" value="Join!">
      <input type="button" onClick="leaveBox()" value="Leave!">
    </form>

    <p>Say something:</p>
    <form>
      <input type="text" id="chatTxt">
      <input type="button" onClick="chatBox()" value="Say!">
    </form>
  
    <p id="logs">Waiting..<br></p>
  </div>
</div>

<div class="section" id="liquidsoap">
  <h1>Chat <span id="nickname"></span></h1>

  <div class="content">
    <h2>Chatroom: <span id="chatroom"></span></h2>
    <div id="chat"></div>
  </div>
</div>

<div class="section" id="community">
  <h1>Occupants</h1>

  <div class="content">
    <ul id="occupants"></ul>
  </div>
</div>
