# date -R to generate the date
# don't add useless newlines...
#
* New bugtracker
- date: Tue, 03 Nov 2010 00:00:00 +0100
- descr: Sourcefabric was kind enough to provide us with <a href="http://dev.sourcefabric.org/browse/LS" target="_blank">a better tracker for reporting bugs</a>. Please use this one from now on!

* Savonet at ON2: Test Signals
- date: Tue, 10 Oct 2010 00:00:00 +0100
- descr: Savonet will be at the <em>ON2: Test Signals</em> <b>conference</b> in Berlin on Oct 22-23. We gave <a href="http://vimeo.com/16528307" target="_blank">a presentation and workshop on Liquidsoap</a>. <a href="http://savonet.sf.net/on2.html">More&hellip;</a>

* New article
- date: Tue, 10 Sep 2010 00:00:00 +0100
- descr: We wrote a new <b>article</b> (in English this time) describing Liquidsoap and some of the new features of the upcoming 1.0 version. <a href="http://savonet.sf.net/publications.html">More&hellip;</a>

* Beta 1.0.0 release!
- date: Tue, 07 Sep 2010 00:00:00 +0100
- descr: We finally issued the first 1.0.0 beta <b>release</b>! It came with the 0.9.3 bugfix version that closes the 0.9 line. <a href="http://savonet.sf.net/download.html">More&hellip;</a>
